<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Aid Education Care</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" media="screen and (max-width: 1413px)" href="css/phone.css">
     <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/question-mark-1872665_1920.jpg');
            background-size:100% ;
            font-family: 'Baloo Bhai 2', cursive;
            background-repeat: no-repeat;

            
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left:80px ;
            top: 23px;
            text-align: center;
            line-height: 24px;
            font-size: 23px;
            color: #e86666;

        }
        .left img {
            width: 71px;
            height: 68px;
            border-radius: 50px;
        }
        
        .mid{
            /* border: 2px solid green; */
            display:block;
            width: 45%;
            margin:20px auto;

        }
        .right{
            /* border: 2px solid yellow; */
            position: absolute;
            right: 27px;
            top: 35px;
            display: inline-block;

        }
    .navbar{
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        padding: 24px;
        font-size: 25px;
    }
    .navbar li a{
        color: red;
        text-decoration: none;
    }
    .navbar li a:hover {
        color: rgb(233, 95, 95);
        text-decoration:underline;
        
    }
    .btn{
        margin:5px 5px  ;
        background-color: rgb(230, 46, 32);
        color: #00BCD4;
        padding: 13px 15px;
        border-radius:7px ;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .btn:hover{
        background-color: rgb(228, 57, 57);
        color:#504994 ;
    }
    
    
    .container{
        border: 2px solid rgb(0, 0, 0);
    margin: 220px 252px;
    width: 33%;
    border-radius: 28px;
    padding: 10px 29px;
    text-align: center;
    }
    .fromgroup input{
        text-align: center;
        display: block;
        width: 78%;
        padding: 10px;
        border-radius: 10px;
        margin: 5px auto;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container button {
        width: 85%;
        margin: 8px auto;

    }
    h1{
        color: rgb(250, 72, 18);
    }

    .header-content{
        display: flex;
    position: relative;
    top: -18px;
    }
    header{
       
    }
    </style>
    </head>
<body>
    <header>
       
       <div class="header-content">
        <!-- left for logo -->
        <div class="left">
           <a href="#"><img src="img/19399048_1358089777571997_440463932988830024_n.png" alt=""></a> 
            <div>Study with Care</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Contant</a> </li>
                <li> <a href="#">Our Experts</a> </li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Login</button>
        </div>
    </div>
        
    </header>
    <div class="container">
        <h1>Online Admission is Here</h1>
        <form action="noaction.php">
        <div class="fromgroup">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="fromgroup">
            <input type="text" placeholder="School/College">
        </div>
        <div class="fromgroup">
            <input type="text" placeholder="Class">
        </div>
        <div class="fromgroup">
            <input type="text" placeholder="Contact Number">
        </div>
        <button class="btn">Submit</button>
        </form>


        
    </div>
    <script src="js/main.js"></script>
</body>
</html>